<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PFM | Запрограммированный расчет</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/loader.css">
    <link rel="stylesheet" href="./assets/css/area.css">
    <link rel="stylesheet" href="./assets/css/menu.css">
    <link rel="stylesheet" href="./assets/css/brigade.css">
    <link rel="stylesheet" href="./assets/css/outfit.css">
    <link rel="stylesheet" href="./assets/css/brigades-list.css">
    <link rel="stylesheet" href="./assets/css/brigades-result.css">
    <link rel="stylesheet" href="./assets/css/selector.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/result.css">
    <link rel="stylesheet" href="./assets/css/air_datepicker/datepicker.css">
    <link rel="stylesheet" href="./assets/css/air_datepicker/pfm_styles.css">
</head>

<body>

    <div class="decorative-loader">
        <div class="decorative-loader__svg">
            Загружаем...<br>
            <svg class="lds-spin" width="100px" height="100px" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"
                style="background: none;">
                <g transform="translate(80,50)">
                    <g transform="rotate(0)">
                        <circle cx="0" cy="0" r="10" fill="#282828" fill-opacity="1" transform="scale(1.06142 1.06142)">
                            <animateTransform attributeName="transform" type="scale" begin="-1.3125s"
                                values="1.1 1.1;1 1" keyTimes="0;1" dur="1.5s" repeatCount="indefinite">
                            </animateTransform>
                            <animate attributeName="fill-opacity" keyTimes="0;1" dur="1.5s" repeatCount="indefinite"
                                values="1;0" begin="-1.3125s"></animate>
                        </circle>
                    </g>
                </g>
                <g transform="translate(71.21320343559643,71.21320343559643)">
                    <g transform="rotate(45)">
                        <circle cx="0" cy="0" r="10" fill="#282828" fill-opacity="0.875"
                            transform="scale(1.07392 1.07392)">
                            <animateTransform attributeName="transform" type="scale" begin="-1.125s"
                                values="1.1 1.1;1 1" keyTimes="0;1" dur="1.5s" repeatCount="indefinite">
                            </animateTransform>
                            <animate attributeName="fill-opacity" keyTimes="0;1" dur="1.5s" repeatCount="indefinite"
                                values="1;0" begin="-1.125s"></animate>
                        </circle>
                    </g>
                </g>
                <g transform="translate(50,80)">
                    <g transform="rotate(90)">
                        <circle cx="0" cy="0" r="10" fill="#282828" fill-opacity="0.75"
                            transform="scale(1.08642 1.08642)">
                            <animateTransform attributeName="transform" type="scale" begin="-0.9375s"
                                values="1.1 1.1;1 1" keyTimes="0;1" dur="1.5s" repeatCount="indefinite">
                            </animateTransform>
                            <animate attributeName="fill-opacity" keyTimes="0;1" dur="1.5s" repeatCount="indefinite"
                                values="1;0" begin="-0.9375s"></animate>
                        </circle>
                    </g>
                </g>
                <g transform="translate(28.786796564403577,71.21320343559643)">
                    <g transform="rotate(135)">
                        <circle cx="0" cy="0" r="10" fill="#282828" fill-opacity="0.625"
                            transform="scale(1.09892 1.09892)">
                            <animateTransform attributeName="transform" type="scale" begin="-0.75s" values="1.1 1.1;1 1"
                                keyTimes="0;1" dur="1.5s" repeatCount="indefinite"></animateTransform>
                            <animate attributeName="fill-opacity" keyTimes="0;1" dur="1.5s" repeatCount="indefinite"
                                values="1;0" begin="-0.75s"></animate>
                        </circle>
                    </g>
                </g>
                <g transform="translate(20,50.00000000000001)">
                    <g transform="rotate(180)">
                        <circle cx="0" cy="0" r="10" fill="#282828" fill-opacity="0.5"
                            transform="scale(1.01142 1.01142)">
                            <animateTransform attributeName="transform" type="scale" begin="-0.5625s"
                                values="1.1 1.1;1 1" keyTimes="0;1" dur="1.5s" repeatCount="indefinite">
                            </animateTransform>
                            <animate attributeName="fill-opacity" keyTimes="0;1" dur="1.5s" repeatCount="indefinite"
                                values="1;0" begin="-0.5625s"></animate>
                        </circle>
                    </g>
                </g>
                <g transform="translate(28.78679656440357,28.786796564403577)">
                    <g transform="rotate(225)">
                        <circle cx="0" cy="0" r="10" fill="#282828" fill-opacity="0.375"
                            transform="scale(1.02392 1.02392)">
                            <animateTransform attributeName="transform" type="scale" begin="-0.375s"
                                values="1.1 1.1;1 1" keyTimes="0;1" dur="1.5s" repeatCount="indefinite">
                            </animateTransform>
                            <animate attributeName="fill-opacity" keyTimes="0;1" dur="1.5s" repeatCount="indefinite"
                                values="1;0" begin="-0.375s"></animate>
                        </circle>
                    </g>
                </g>
                <g transform="translate(49.99999999999999,20)">
                    <g transform="rotate(270)">
                        <circle cx="0" cy="0" r="10" fill="#282828" fill-opacity="0.25"
                            transform="scale(1.03642 1.03642)">
                            <animateTransform attributeName="transform" type="scale" begin="-0.1875s"
                                values="1.1 1.1;1 1" keyTimes="0;1" dur="1.5s" repeatCount="indefinite">
                            </animateTransform>
                            <animate attributeName="fill-opacity" keyTimes="0;1" dur="1.5s" repeatCount="indefinite"
                                values="1;0" begin="-0.1875s"></animate>
                        </circle>
                    </g>
                </g>
                <g transform="translate(71.21320343559643,28.78679656440357)">
                    <g transform="rotate(315)">
                        <circle cx="0" cy="0" r="10" fill="#282828" fill-opacity="0.125"
                            transform="scale(1.04892 1.04892)">
                            <animateTransform attributeName="transform" type="scale" begin="0s" values="1.1 1.1;1 1"
                                keyTimes="0;1" dur="1.5s" repeatCount="indefinite"></animateTransform>
                            <animate attributeName="fill-opacity" keyTimes="0;1" dur="1.5s" repeatCount="indefinite"
                                values="1;0" begin="0s"></animate>
                        </circle>
                    </g>
                </g>
            </svg>
        </div>
    </div>

    <!-- Панель меню -->
    <div class="menu">
        <div class="menu__container">
            <div class="menu__container__el menu__container__el__right clear-data">Очистить</div>
            <div class="menu__container__el date-selector">
                <input maxlength="10" type="text" class="date-selector__input">
            </div>
            <label for="file-upload" 
                   class="menu__container__el 
                          menu__container__el__right 
                          menu__container__el__file-label
                          load-data ">
                Загрузить
            </label>
            <input type="file" class="menu__container__el__file-input" id="file-upload">
            <div class="menu__container__el menu__container__el__right save-data">Сохранить</div>
            <div class="menu__container__el get-workers-results">Список рабочих</div>
        </div>
    </div>

    <div class="selector">
        <div class="selector__close">✖</div>
        <div class="selector__menu"></div>
        <div class="selector__content"></div>
    </div>

    <!-- PopUp с данными бригады и нарядов -->
    <div class="popup scroll"></div>

    <div class="page">

        <div class="areas-container"></div>
        <div class="area-add">+</div>

        <!-- Результаты расчет на странице -->
        <div class="brigades-result">
            <div class="brigades-result__el brigades-result__caption">
                <b>Итого:</b>
            </div>
            <div class="brigades-result__el brigades-result__sum">
                <span class="js-brigades-result-sum">0</span> руб.
            </div>
            <div class="brigades-result__el brigades-result__hours">
                <span class="js-brigades-result-hours">0</span> час.
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer__content">
            <a class="footer__content__link" href="http://mmzavangard.ru/">
                <div class="footer__content__link__logo">
                    <div class="footer__content__link__logo__caption">АО «ММЗ «АВАНГАРД»‎</div>
                </div>
            </a>
            <div class="footer__content__description">
                <a class="footer__content__description__link" href="https://twitter.com/StaroKep">
                    Автор: Еремин К. Э.
                </a>
                <a class="footer__content__description__link">Август 2019 г.</a>
            </div>
        </div>
    </div>

    <!-- /// /// /// /// /// /// /// /// /// /// /// /// /// /// -->
    <!-- /// /// /// /// /// /// ШАБЛОНЫ /// /// /// /// /// /// -->
    <!-- /// /// /// /// /// /// /// /// /// /// /// /// /// /// -->

    <!-- /// /// /// ШАБЛОН РЕЗУЛЬТАТА ВСЕГО РАСЧЕТА /// /// /// -->
    <script type="text/template" id="brigades-results-template">
        <div class="brigades-result">
            <div class="brigades-result__el brigades-result__caption">
                <b>Итого:</b>
            </div>
            <div class="brigades-result__el brigades-result__sum">
                <span class="js-brigades-result-sum"><%=(sum).toFixed(2)%></span> руб.
            </div>
            <div class="brigades-result__el brigades-result__hours">
                <span class="js-brigades-result-hours"><%=(time).toFixed(2)%></span> час.
            </div>
        </div>
    </script>

    <!-- /// /// /// ШАБЛОН УЧАСТКА /// /// /// -->
    <script type="text/template" id="area-template">
        <div class="area" data-id="<%=area_id%>">
            <% if (name) { %>
                <div class="area__name" placeholder="Введите название участка" 
                     contenteditable data-id="<%=area_id%>"><%=name%></div>
            <% } else {%>
            <div class="area__name" placeholder="Введите название участка" 
                 contenteditable data-id="<%=area_id%>"></div>
            <% }%>
            <div class="area__delete" data-id="<%=area_id%>">✖</div>
            <!-- Список бригад -->
            <div class="brigades-list">
                <div class="brigades-list__el brigades-list__el-add" data-id="<%=area_id%>">+</div>
            </div>
            <div class="area__results">
                <div class="area__results__el area__results__caption">Итого:</div> 
                <div class="area__results__el area__results__sum"><%=(total.sum).toFixed(2)%> руб.</div>
                <div class="area__results__el area__results__hours"><%=(total.time).toFixed(2)%> час.</div>
            </div>
        </div>
    </script>

    <!-- /// /// /// ШАБЛОН РЕЗУЛЬТАТА УЧАСТКА /// /// /// -->
    <script type="text/template" id="area-results-template">
        <div class="area__results">
            <div class="area__results__el area__results__caption">Итого:</div>
            <div class="area__results__el area__results__sum"><%=(total.sum).toFixed(2)%> руб.</div>
            <div class="area__results__el area__results__hours"><%=(total.time).toFixed(2)%> час.</div>
        </div>
    </script>

    <!-- /// /// /// ШАБЛОН БРИГАДЫ /// /// /// -->
    <script type="text/template" id="brigade-template">
        <div class="brigades-list__el js-brigade-card" data-id="<%=brigade_id%>">

            <% if (name) { %>
                <div class="brigades-list__el__caption"><%=name%></div>
            <% } else {%>
            <div class="brigades-list__el__caption">Бригада</div>
            <% }%>

            <div class="brigades-list__el__delete" data-id="<%=brigade_id%>">✖</div>
            <div class="brigades-list__el__members">
                <div class="brigades-list__el__members__count">Рабочих: <%=workers.length%></div>
                <div class="brigades-list__el__members__list">
                    <ol class="brigades-list__el__members__list__ol">
                        <% _.forEach(workers, function(worker) { %>
                            <li class="brigades-list__el__members__list__ol__li">
                                <% if (!worker.name && !worker.code) { %>
                                <span class="brigades-list__el__members__list__ol__li__noname">
                                    Неизвестный рабочий
                                </span> 
                                <% } else { %>
                                <span class="brigades-list__el__members__list__ol__li__name">
                                    <%=worker.name%> / <%=worker.code%>
                                </span> 
                                <% } %>
                            </li>
                        <% }); %>
                    </ol>
                </div>
            </div>
            <div class="brigades-list__el__result">
                <div class="brigades-list__el__result__row">
                    <div class="brigades-list__el__result__el brigades-list__el__result__el__full-sum">
                        <% if (total.sum) { %>
                            <%=(total.sum).toFixed(2)%> руб.
                        <% } else { %>
                            0.00 руб.
                        <% } %>
                    </div>
                    <div class="brigades-list__el__result__el brigades-list__el__result__el__full-hours">
                        <% if (total.time) { %>
                            <%=(total.time).toFixed(2)%> час.
                        <% } else { %>
                            0.00 час.
                        <% } %>
                    </div>
                </div>
                <div class="brigades-list__el__result__row">
                    <div class="brigades-list__el__result__el brigades-list__el__result__el__sum">
                        <% if (total.per_worker.sum) { %>
                            <%=(total.per_worker.sum).toFixed(2)%> руб.
                        <% } else { %>
                            0.00 руб.
                        <% } %>
                    </div>
                    <div class="brigades-list__el__result__el brigades-list__el__result__el__hours">
                        <% if (total.per_worker.time) { %>
                            <%=(total.per_worker.time).toFixed(2)%> час.
                        <% } else { %>
                            0.00 час.
                        <% } %>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <!-- /// /// /// ШАБЛОН КАРТОЧКИ БРИГАДЫ /// /// /// -->
    <script type="text/template" id="brigade-card-template">
        <div class="brigade">
            <div class="brigade__menu">
                <div class="brigade__menu__name">Бригада</div>
                <div class="brigade__menu__close js-close-popup">✖</div>
            </div>
            <!-- Рабочие бригады -->
            <div class="brigade__members">
                <% _.forEach(workers, function(worker) { %>
                    <%=app.views.workers.renderWorker(worker)%>
                <% }); %>
                <div class="brigade__members__add">+</div>
            </div>
            <!-- Наряды -->
            <div class="outfit">
                <div class="outfit__captions">
                    <div class="outfit__captions__title"><b>Наряды</b></div>
                    <div class="outfit__captions__sum"><b>Суммарные</b></div>
                    <div class="outfit__captions__els">
                        <div class="outfit__captions__els__el outfit__captions__money">
                            <b>Цена</b>
                            <span class="outfit__captions__els__el__about">(руб./шт.)</span>
                        </div>
                        <div class="outfit__captions__els__el outfit__captions__amount">
                            <b>Кол-во</b>
                            <span class="outfit__captions__els__el__about">(шт.)</span>
                        </div>
                        <div class="outfit__captions__els__el outfit__captions__time">
                            <b>Время</b>
                            <span class="outfit__captions__els__el__about">(мин.)</span>
                        </div>
                        <div class="outfit__captions__els__el outfit__captions__sum-money">
                            <b>Деньги</b>
                            <span class="outfit__captions__els__el__about">(руб.)</span>
                        </div>
                        <div class="outfit__captions__els__el outfit__captions__sum-time">
                            <b>Время</b>
                            <span class="outfit__captions__els__el__about">(час.)</span>
                        </div>
                        <div class="outfit__captions__els__el outfit__captions__delete"></div>
                        <div class="outfit__captions__els__el outfit__captions__add"></div>
                    </div>
                </div>
                <div class="outfit__rows">
                    <% _.forEach(outfits, function(outfit, id) { %>
                        <%=app.views.outfits.renderOutfit(outfit)%>
                    <% }); %>
                </div>
            </div>
            <div class="brigade__results">
                <div class="brigade__results__row">
                    <div class="brigade__results__row__el brigade__results__full-hours">
                        <% if (total.time) { %>
                            <%=(total.time).toFixed(2)%> час. / <%=(workers.length).toFixed()%>
                        <% } else { %>
                            ---
                        <% } %>
                    </div>
                    <div class="brigade__results__row__el brigade__results__full-sum">
                        <% if (total.sum) { %>
                            <%=(total.sum).toFixed(2)%> руб. / <%=(workers.length).toFixed()%>
                        <% } else { %>
                            ---
                        <% } %>
                    </div>
                </div>
                <div class="brigade__results__row">
                    <div class="brigade__results__row__el brigade__results__hours">
                        <% if (total.per_worker.time) { %>
                            <%=(total.per_worker.time).toFixed(2)%> час.
                        <% } else { %>
                            ---
                        <% } %>
                    </div>
                    <div class="brigade__results__row__el brigade__results__sum">
                        <% if (total.per_worker.sum) { %>
                            <%=(total.per_worker.sum).toFixed(2)%> руб.
                        <% } else { %>
                            ---
                        <% } %>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <!-- /// /// /// ШАБЛОН РЕЗУЛЬТАТА КАРТОЧКИ БРИГАДЫ /// /// /// -->
    <script type="text/template" id="brigade-card-results-template">
        <div class="brigade__results">
            <div class="brigade__results__row">
                <div class="brigade__results__row__el brigade__results__full-hours">
                    <% if (total.time) { %>
                        <%=(total.time).toFixed(2)%> час. / <%=(workers.length).toFixed()%>
                    <% } else { %>
                        ---
                    <% } %>
                </div>
                <div class="brigade__results__row__el brigade__results__full-sum">
                    <% if (total.sum) { %>
                        <%=(total.sum).toFixed(2)%> руб. / <%=(workers.length).toFixed()%>
                    <% } else { %>
                        ---
                    <% } %>
                </div>
            </div>
            <div class="brigade__results__row">
                <div class="brigade__results__row__el brigade__results__hours">
                    <% if (total.per_worker.time) { %>
                        <%=(total.per_worker.time).toFixed(2)%> час.
                    <% } else { %>
                        ---
                    <% } %>
                </div>
                <div class="brigade__results__row__el brigade__results__sum">
                    <% if (total.per_worker.sum) { %>
                        <%=(total.per_worker.sum).toFixed(2)%> руб.
                    <% } else { %>
                        ---
                    <% } %>
                </div>
            </div>
        </div>
    </script>

    <!-- /// /// /// ШАБЛОН НАРЯДА /// /// /// -->
    <script type="text/template" id="outfit-template">
        <div class="outfit__rows__row" data-id="<%=outfit_id%>">
            <div class="outfit__rows__row__el">
                <input 
                    class="outfit__rows__row__el__input js-price" 
                    type="text" 
                    value="<%=price || ''%>"
                    data-id="<%=outfit_id%>">
            </div>
            <div class="outfit__rows__row__el">
                <input 
                    class="outfit__rows__row__el__input js-amount" 
                    type="text" 
                    value="<%=number || ''%>"
                    data-id="<%=outfit_id%>">
            </div>
            <div class="outfit__rows__row__el">
                <input 
                    class="outfit__rows__row__el__input js-time" 
                    type="text" 
                    value="<%=minutes || ''%>"
                    data-id="<%=outfit_id%>">
            </div>
            <div class="outfit__rows__row__el js-sum">
                <% if (total.sum) { %>
                    <%=(total.sum).toFixed(2)%>
                <% } else { %>
                    ---
                <% } %>
            </div>
            <div class="outfit__rows__row__el js-hours">
                <% if (total.time) { %>
                    <%=(total.time).toFixed(2)%>
                <% } else { %>
                    ---
                <% } %>
            </div>
            <div 
                class="outfit__rows__row__el outfit__rows__row__el-delete" 
                data-id="<%=outfit_id%>">✖</div>
            <div 
                class="outfit__rows__row__el outfit__rows__row__el-add" 
                data-id="<%=outfit_id %>">+</div>
        </div>
    </script>

    <!-- /// /// /// ШАБЛОН ЧЛЕНА БРИГАДЫ /// /// /// -->
    <script type="text/template" id="worker-template">
        <div class="brigade__members__el">
            <span class="brigade__members__el__name"><%=name%> / <%=code%></span>
            <span class="brigade__members__el__delete" data-id="<%=id%>">✕</span>
        </div>
    </script>

    <!-- /// /// /// ШАБЛОН РЕДАКТИРУЕМОГО ЧЛЕНА БРИГАДЫ /// /// /// -->
    <script type="text/template" id="editable-worker-template">
        <div class="brigade__members__el" data-id="<%=worker_id%>">
            <span 
                class="brigade__members__el__input" 
                placeholder="<% if (name && code) { %> <%=name%> / <%=code%> <% } else { %> Введите ФИО <% } %>" 
                data-id="<%=worker_id%>"
                contenteditable></span>
            <span class="brigade__members__el__delete" data-id="<%=worker_id%>">✕</span>
        </div>
    </script>

    <!-- /// /// /// ШАБЛОН ЭЛЕМЕНТА МЕНЮ В СЕЛЕКТОРЕ /// /// /// -->
    <script type="text/template" id="menu-selector-el">
        <% if (is_active) { %>
            <div class="selector__menu__el active" data-id="<%=id%>"><%=caption%></div>
        <% } else { %>
            <div class="selector__menu__el" data-id="<%=id%>"><%=caption%></div>
        <% } %>
    </script>

    <!-- /// /// /// ШАБЛОН РАБОЧЕГО В СЕЛЕКТОРЕ /// /// /// -->
    <script type="text/template" id="worker-selector-el">
        <div class="
        <% if (disable) { %> 
            selector__content__el-disable 
        <% } else { %> 
            selector__content__el 
        <% } %>" data-id="<%=id%>">
            <%=name%> / <%=code%>
        </div>
    </script>

    <!-- /// /// /// ШАБЛОН БРИГАДЫ В СЕЛЕКТОРЕ /// /// /// -->
    <script type="text/template" id="brigade-selector-el">
        <div class="
        <% if (disable) { %> 
            selector__content__el-disable 
        <% } else { %> 
            selector__content__el 
        <% } %>" data-id="<%=id%>">
            <%=name%> : <%=members%>
        </div>
    </script>

    <!-- /// /// /// ШАБЛОН ДЛЯ ОТОБРАЖЕНИЯ РЕЗУЛЬТАТОВ /// /// /// -->
    <script type="text/template" id="results-template">
        <div class="brigade">
            <div class="brigade__menu">
                <div class="brigade__menu__name">Результат</div>
                <div class="brigade__menu__close js-close-popup">✖</div>
            </div>
            <div class="result">
                <% _.forEach(obj, function (area, index) { %>
                    <!-- Участок в результатах -->
                    <div class="result__area">
                        <!-- Название участка -->
                        <div class="result__area__name"><b>
                            Участок <%=area.name || "Без названия"%>
                            <span class="result__area__name__time"> | 
                                Вал : <%=(area.total.time).toFixed(2)%>
                            </span> /
                            <span class="result__area__name__sum">
                                <%=(area.total.sum).toFixed(2)%> руб.
                            </span> 
                        </b></div>

                        <!-- Данные по работнику -->
                    <% _.forEach(area.workers, function (worker) { %>
                        <div class="result__area__worker">
                            <span class="result__area__worker__code"><%=worker.code%></span> /
                            <span class="result__area__worker__name"><%=worker.name%></span> :
                            <span class="result__area__worker__sum"><%=(worker.sum).toFixed(2)%> руб.</span>
                            <span class="result__area__worker__time"><%=(worker.time).toFixed(2)%> час.</span>
                        </div>
                    <% }) %>
                    </div>
                <% }); %>
            </div>
        </div>
    </script>

    <!-- /// /// /// /// /// /// /// /// /// /// /// /// /// /// -->
    <!-- /// /// /// /// /// /// СКРИПТЫ /// /// /// /// /// /// -->
    <!-- /// /// /// /// /// /// /// /// /// /// /// /// /// /// -->
    <script src="./assets/js/vendors/pdfmake/pdfmake.js"></script>
    <script src="./assets/js/vendors/pdfmake/vfs_fonts.js"></script>
    <script src="./assets/js/vendors/jquery.js"></script>
    <script src="./assets/js/vendors/lodash.js"></script>
    <script src="./assets/js/vendors/air_datepicker/datepicker.js"></script>

    <!-- /// /// /// ОСНОВНОЙ ФАЙЛ /// /// /// -->
    <script src="./assets/js/main.js"></script>

    <!-- /// /// /// МОДЕЛИ /// /// /// -->
    <script src="./assets/js/src/models/areas.js"></script>
    <script src="./assets/js/src/models/brigades.js"></script>
    <script src="./assets/js/src/models/workers.js"></script>
    <script src="./assets/js/src/models/outfits.js"></script>
    <script src="./assets/js/src/models/calculator.js"></script>
    <script src="./assets/js/src/models/selector.js"></script>
    <script src="./assets/js/src/models/result.js"></script>
    <script src="./assets/js/src/models/pdfmake.js"></script>
    <script src="./assets/js/src/models/keeper.js"></script>
    <script src="./assets/js/src/models/loader.js"></script>

    <!-- /// /// /// ПРЕДСТАВЛЕНИЯ /// /// /// -->
    <script src="./assets/js/src/views/selectors.js"></script>
    <script src="./assets/js/src/views/elements.js"></script>
    <script src="./assets/js/src/views/templates.js"></script>
    <script src="./assets/js/src/views/areas.js"></script>
    <script src="./assets/js/src/views/brigades.js"></script>
    <script src="./assets/js/src/views/popup.js"></script>
    <script src="./assets/js/src/views/body.js"></script>
    <script src="./assets/js/src/views/outfits.js"></script>
    <script src="./assets/js/src/views/workers.js"></script>
    <script src="./assets/js/src/views/selector.js"></script>
    <script src="./assets/js/src/views/result.js"></script>
    <script src="./assets/js/src/views/loader.js"></script>

    <!-- /// /// /// КОНТРОЛЛЕРЫ /// /// /// -->
    <script src="./assets/js/src/controllers/areas.js"></script>
    <script src="./assets/js/src/controllers/brigades.js"></script>
    <script src="./assets/js/src/controllers/popup.js"></script>
    <script src="./assets/js/src/controllers/outfits.js"></script>
    <script src="./assets/js/src/controllers/workers.js"></script>
    <script src="./assets/js/src/controllers/selector.js"></script>
    <script src="./assets/js/src/controllers/result.js"></script>
    <script src="./assets/js/src/controllers/keeper.js"></script>
    <script src="./assets/js/src/controllers/date-selector.js"></script>

    <!-- /// /// /// ИСХОДНЫЕ ДАННЫЕ /// /// /// -->
    <script src="./templated_data/workers.js"></script>
    <script src="./templated_data/brigades.js"></script>

    <!-- /// /// /// СКРИПТ, КОТОРЫЙ БУДЕТ ЗАПУЩЕН СРАЗУ ПОСЛЕ ЗАГРУЗКИ ОСТАЛЬНЫХ /// /// /// -->
    <script src="./assets/js/init.js"></script>
</body>

</html>